<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container">
        <div class="task1">
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="cover"></div>
        </div>
        
        <br>
        <br>
        <br>
        <div class="line"></div>
        <br>
        <br>
        <br>

        <div class="task2">
            <div class="sun"></div>
            <div class="hill1"></div>
            <div class="hill2"></div>
        </div>

        <br>
        <br>
        <br>
        <div class="line"></div>
        <br>
        <br>
        <br>

        <div class="task3">
            <div class="rectangle">
                <div class="yellowdot"></div>
                <div class="balloon"></div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <div class="line"></div>
        <br>
        <br>
        <br>

        <div class="task4">
            <div class="wrapper"></div>
        </div>
        <div class="shade"></div>
        <div class="stick"></div>

        <br>
        <br>
        <br>
        <div class="line"></div>
        <br>
        <br>
        <br>

        <div class="task5">
            <div class="square1">
                <div class="square2">
                    <div class="square3"></div>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <div class="line"></div>
        <br>
        <br>
        <br>

        <div class="task6">
            <div class="head">
                <div class="eye1"></div>
                <div class="eye2"></div>
                <div class="mouth"></div>
                <div class="hair1"></div>
                <div class="hair2"></div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <div class="line"></div>
        <br>
        <br>
        <br>

    </div>      
</body>
</html>
